.swWrapper {
    display: table;
    margin-bottom: 15px;
    width: 100%;
}

.user_content p {
    /*border-right: 3px solid white;*/
    display: table-cell;
    padding-right: 7px;
    width: 90%;
    box-sizing: border-box;
}

.swPanel {
    display: table-cell;
    position: relative;
    vertical-align: middle !important;
    padding-left: 7px;
    width: 45px;
}

.swButton {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    border-radius: 3px;
    color: white;
    background-color: grey;
    border: 0;
    vertical-align: middle !important;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    outline: 0;
}

.swButton:hover,
.swButton:active {
    outline: 0;
}

.redButton {
    background-color: red;
}

.buttonsDiv {
    text-align: left !important;
    float: right;
}

.myComment {
    width: 93%;
    height: 143px;
    resize: none !important;
}

.swDeleteBtn {
    background-color: #FF0000 !important;
    color: white !important;
    margin-left: 4px !important;
}

.swDeleteBtn:hover {
    background-color: #cc6969 !important;
}

.swSaveBtn {
    background-color: rgb(55, 160, 55) !important;
    color: white !important;
    margin-left: 7px !important;
}

.swSaveBtn:hover {
    background-color: #69cc8a !important;
}

.swReaction {
    padding: 0px 6px;
    display: inline-block;
    text-align: center !important;
    font-size: 10px !important;
    font-weight: bold !important;
    line-height: 10px !important;
}

.swSmiley {
    width: 48px !important;
    height: 48px !important;
    border-radius: 48px !important;
    background-size: 100% !important;
    text-align: center;
    line-height: unset !important;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
}

.swSmiley:hover,
.activeReaction {
    border: 2px red solid;
}

.sw1 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/1.png') !important;
}

.sw2 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/2.png') !important;
}

.sw3 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/3.png') !important;
}

.sw4 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/4.png') !important;
}

.sw5 {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/5.png') !important;
}

.commented {
    visibility: visible !important;
}

.commented .swButton {
    background-color: red !important;
}

.confusingSpan{
    float:left !important;
    margin-left:24px;
}

.clearSpan{
    float:right !important;
    margin-right:24px;
}