{
    "name": "SayWhat?!",
    "version": "0.2.3",
    "description": "SayWhat?!",
    "manifest_version": 2,
    "background": {
        "scripts": ["jquery-3.1.1.min.js", "bg.js"]
    },
    "content_scripts": [{
        "matches": ["https://canvas.instructure.com/courses/1214915/pages/*"],
        "js": ["jquery-3.1.1.min.js", "cs.js"],
        "css": ["popup.css", "cs.css"]
    }],
    "icons": {
        "128": "images/icon.png"
    },
    "permissions": ["tabs", "activeTab", "storage", "https://canvas.instructure.com/courses/1214915/pages/*", "https://say-what-backend.herokuapp.com/*"],
    "web_accessible_resources": ["images/*"],
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_title": "SayWhat?!"
    }
}