/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed !important;
    /* Stay in place */
    z-index: 9999999 !important;
    /* Sit on top */
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    /* Full width */
    height: 100% !important;
    /* Full height */
    overflow: auto !important;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0) !important;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4) !important;
    /* Black w/ opacity */
    font-size: 17px !important;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe !important;
    margin: 10% auto !important;
    /* 15% from the top and centered */
    padding: 15px !important;
    border: 1px solid #888 !important;
    border-radius: 6px !important;    
    width: 350px !important;
    height: 425px !important;
    text-align: center !important;
}
